{
  "name":"Koko's Quest",
  "short_name":"Koko's Quest",
  "icons": [
    {
      "src": "/assets/metadata/favicon-192x192.png",
      "sizes": "192x192","type":"image/png"
    },
    {
      "src": "/assets/metadata/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#181425",
  "background_color": "#181425",
  "display": "standalone",
  "orientation": "portrait"
}
